# SimetriaFacial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/one/d13/dev/simetriafacial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/one/d13/dev/simetriafacial/: ExampleUnitTest.java
