apply plugin: 'com.android.application'
//MIA
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "one.d13.dev.simetriafacial"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //MIAS

    /**
     * @Title: Before you begin
     * @Url: https://firebase.google.com/docs/ml-kit/android/detect-faces
     */
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'

    /**
     * @Title: Spots progress dialog
     * @Url: https://github.com/d-max/spots-dialog
     */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /**
     * @Title: CameraKit
     * @Url: https://github.com/CameraKit/camerakit-android
     */
    implementation 'com.wonderkiln:camerakit:0.13.2'

    /**
     * @Title: Ecodev
     * @Url: https://github.com/yavski/fab-speed-dial
     */
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'


}
