<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="100">
        </com.wonderkiln.camerakit.CameraView>

    <one.d13.dev.simetriafacial.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_Take_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/graphic_overlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_camara_de_fotos" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="159dp"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/LLy_Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/graphic_overlay"
        android:layout_alignEnd="@+id/graphic_overlay"
        android:layout_alignBottom="@+id/graphic_overlay"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/TxV_AB_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Bipular"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/TxV_AB_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Bipular (resultado)" />

        <TextView
            android:id="@+id/TxV_AFH_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Facial Horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/TxV_AFH_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Facial Horizontal (resultado)" />

        <TextView
            android:id="@+id/TxV_ABC_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Bicomisural"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/TxV_ABC_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ancho Bicomisural (resultado)" />

        <TextView
            android:id="@+id/TxV_SG_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simetria General"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/TxV_SG_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simetria General (resultado)" />
    </LinearLayout>

</RelativeLayout>